*{
    margin: 0;
}

body {
    font-family: "Manrope", sans-serif;
    font-size: 1em;
    background-color: #1F2039 ;
    
}


a {
    color: #242424;
    text-decoration: none;
}

em {
    color: #A5B4FC;
    font-style: normal;
}

h1{
    font-size: 2.5em;
    color: #A5B4FC;
    font-family: "Montserrat", sans-serif;
}

h2{
    color: #F9F8FF;
    font-size: 2em;
}

p, li{
    font-size: 1.1em;
    color: #F9F8FF;
}


header, footer {
    background-color: white;
    padding: 20px 30px;
}

.cta-button {
    background: linear-gradient(#8E86B5, #ACAEED);
    color: white;
    border-radius: 50px;
    padding: 10px 44px;
    display: inline-block;
}

.carre-contenu {
    border-right: 1px solid #8e86b5;
    border-bottom: 1px solid #8e86b5;
    padding: 50px;

}

a:hover{
    text-decoration: underline;
}

.cta-button:hover{
    background-color: linear-gradient(#696484, #8788BA);
}

.lien-icone:hover {
    opacity: 0.5;

}

section {
    padding: 80px;
}

.about-section {
    width: 50%;
    margin: auto;
}

.carre-contenu h2 {
    margin-top: 30px;
}

.carre-contenu ul {
    margin-top: 30px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 72px;

}

.nav-section {
    display: flex;
    gap: 130px;
    
}

.banner-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 148px;
    justify-content: center;
}

.text-banner {
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.grille-img {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    padding: 24px;
}

.ligne-1, .ligne-2 {
    display: flex;
    gap: 16px;
}

.gallery > h2 {
    display: flex;
    justify-content: center;
    color: #1F2039;
}

.gallery {
    background-color: white;
    padding: 34px;
}

.img-paysage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
    padding: 0 60px;
}

.img-portrait {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
    padding: 0 60px;
}

.img-paysage img,
.img-portrait img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-portfolio {
    background-color: white;
}

.gallery-portfolio > h3 {
    padding-bottom: 24px;
    padding-left: 60px;
}

.lien-portfolio{
    /* sert de référencement pour la class photo-hover qui est élément enfant */
    position: relative; 
}

.photo-hover {
    position: absolute;
    top: 0;
    /* Top = 0 → le haut de l’élément touche le haut du parent */
    left: 0;
    /* Bottom = 0 → le bas de l’élément touche le bas du parent*/
    right: 0;
    /* Left = 0 → le côté gauche touche la gauche du parent*/
    bottom: 0;
    /*Right = 0 → le côté droit touche la droite du parent*/
    /* On ne définit pas la taille directement, mais le calcul des distances impose automatiquement la taille.*/
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    /* L'élément n'apparaît plus */
}

.lien-portfolio:hover .photo-hover{
    display: flex;
    /*Quand la souris survole le parent .lien-portfolio :
    L’overlay .photo-hover devient visible (display: flex).
    Le texte apparaît centré sur la photo.*/
}

table {
    color:white;
    border-collapse: collapse;
    margin:auto;
    width: 60%;
    text-align: center;
}

th, td {
    border: 1px solid #8e86b5;
    
    
}

th {
    padding: 16px;
}

td {
    padding: 40px;
}

.tab-tarifs > h2 {
    text-align: center;
    padding: 24px 0;

}


.form-section{
    color: white;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
    gap: 16px;
    padding: 30px;
    justify-content: center;
    align-items: center;

}

.row {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: center;
    
}

button {
    padding: 18px 44px;
    width: 160px;
    border-radius: 24px;
    background: linear-gradient(#8E86B5, #ACAEED);
    border: none;
    color: white;
   
}

label {
    display: block;
    padding-bottom: 12px;
}

.form > h2{
    text-align: center;
    padding-bottom: 24px;

}

#nom, #email {
    height: 50px;
    width: 150px;

}

#message {
    width: 320px;
}